{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebServer-597CE958-EA44-4141-9E9D-F45E361B7C0F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebAppSettings": {
    "Secret": "TheS3cr3Tt0kenItIs!replaceIt:-)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
